.aboutme-container {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    color: white;
    font-family: Arial, sans-serif;
    padding-bottom: 50px;
}

/* Background Styles */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../../public/assets/images/image.png') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
}

/* About Section Styles */
.about {
    position: relative;
    margin-top: 150px;
    font-size: 36px;
    text-align: center;
    z-index: 3;
}

/* Profile Image Styles */
.profile-image {
    width: 30%;
    margin-top: 20px;
    height: auto;
    max-height: 400px;
    border-radius: 15px;
}

/* Description and Section Styles */
.about-description, .objective, .education, .experience, .skills {
    font-size: 24px;
    margin: 20px auto;
    width: 80%;
    line-height: 1.6;
}

/* Title with Left-Aligned Line and Color */
h3 {
    position: relative;
    margin-bottom: 15px;
    padding-left: 20px;
    font-size: 28px;
    color: #616ac4;
    text-align: left;
}

h3::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 3px;
    width: 15px;
    background-color: #616ac4;
}

/* Skills Section */
.skills ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    list-style: none;
    padding: 0;
}

.skills li {
    cursor: pointer;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    transition: background-color 0.3s;
}

.skills li:hover {
    background-color: rgba(255, 255, 255, 0.027);
}

/* Skill Popup */
.skill-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
}

.skill-popup-content {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about {
        margin-top: 250px;
    }

    .profile-image {
        width: 80%;
        max-height: 350px;
    }

    .about-description, .objective, .education, .experience, .skills {
        font-size: 18px;
        width: 85%;
    }

    h3 {
        font-size: 24px;
    }

    .skills ul {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .skills li {
        font-size: 16px;
        padding: 10px;
    }

    .skill-popup-content {
        width: 90%;
    }
}
