<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    
    .card {
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 30px 30px 30px 30px rgba(122, 113, 113, 0.1);
    }

    .card i {
        font-size: 50px; 
        margin-bottom: 15px;
    }

    .card h2 {
        margin-bottom: 10px;
        text-align: center;
    }

    .card p {
        margin-bottom: 15px;
        text-align: center;
        color: rgb(139, 129, 129);
    }
    
</style>
<div class="card">
    <i class="{{image}}"></i>
    <h2>{{title}}</h2>
    <p>{{details}}</p>
</div>

</body>
</html>